# sipnas_polbangtan

./: .directory  .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ps/sipnas/polbangtan/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ps/sipnas/polbangtan/data/model/: DataDetailSPD.kt  DataDone.kt  DataImageKegiatan.kt  DataImageSPJ.kt  DataLogin.kt  DataMessage.kt  DataNotification.kt  DataProfile.kt  DataProses.kt  DataStatistik.kt  DataStatus.kt  DataTahun.kt  DataUpdatePass.kt  DataUploadListSPJ.kt
app/src/main/java/ps/sipnas/polbangtan/data/rest/: SipnasAPI.kt  SipnasRepository.kt
app/src/main/java/ps/sipnas/polbangtan/data/room/: AppDB.kt  DataLocation.kt  DataLocationDao.kt
app/src/main/java/ps/sipnas/polbangtan/di/: AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/ps/sipnas/polbangtan/services/: BootReceiver.kt  FCMServices.kt  LocationWorker.kt
app/src/main/java/ps/sipnas/polbangtan/support/graphview/: CursorMode.java  DefaultLabelFormatter.java  GraphView.java  GridLabelRenderer.java  LabelFormatter.java  LegendRenderer.java  RectD.java  SecondScale.java  UniqueLegendRenderer.java  ValueDependentColor.java  Viewport.java
app/src/main/java/ps/sipnas/polbangtan/support/graphview/compat/: OverScrollerCompat.java
app/src/main/java/ps/sipnas/polbangtan/ui/: MainActivity.kt
app/src/main/java/ps/sipnas/polbangtan/ui/about/: AboutAdapter.kt  AboutFragment.kt
app/src/main/java/ps/sipnas/polbangtan/ui/home/: HomeFragment.kt
app/src/main/java/ps/sipnas/polbangtan/ui/home/done/: DoneAdapter.kt  (+3 more)
app/src/main/java/ps/sipnas/polbangtan/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/ps/sipnas/polbangtan/ui/notification/: NotificationAdapter.kt  NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/ps/sipnas/polbangtan/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ps/sipnas/polbangtan/ui/register/: RegisterActivity.kt
app/src/main/java/ps/sipnas/polbangtan/ui/splash/: SplashActivity.kt
app/src/main/java/ps/sipnas/polbangtan/utils/: BindingAdapter.kt  Exif.java  FileUtils.java  GlideApplication.kt  Hai.kt  PrefManager.kt  ProgressRequestBody.kt  RxEditTextBinding.kt  ViewPagerAdapter.kt
app/src/main/java/ps/sipnas/polbangtan/widget/: TouchImageView.java
app/src/main/res/color/: icon_tab_color.xml  icon_tab_color_revert.xml
app/src/main/res/drawable/: bg_rank.xml  blue_gradient.xml  custom_bg_tabs.xml  custom_bg_tabs_active.xml  custom_bg_tabs_inactive.xml  green_gradient.xml  ic_done.xml  ic_kegiatan.xml  ic_process.xml  ic_spj.xml  ic_statistic.xml  month_bg.xml  pink_gradient.xml  stroke.xml  tab_indicator.xml
app/src/main/res/layout/: activity_detail_spd.xml  activity_edit_profile.xml  activity_galeri_detail.xml  activity_kegiatan_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_spj_detail.xml  activity_splash.xml  activity_upload.xml  fragment_about.xml  fragment_about_item.xml  fragment_aktifitas.xml  fragment_aktifitas_item.xml  fragment_done.xml  fragment_done_item.xml  fragment_done_rincian_biaya_item.xml  fragment_gallery.xml  fragment_gallery_item.xml  fragment_gallery_kegiatan.xml  fragment_gallery_kegiatan_item.xml  fragment_gallery_spj.xml  fragment_gallery_spj_item.xml  fragment_home.xml  fragment_notification.xml  fragment_notification_item.xml  fragment_process.xml  fragment_process_item.xml  fragment_profile.xml  fragment_statistic.xml  layer_custom_tab.xml  layer_dialog_info_kegiatan.xml  layer_dialog_info_spj.xml  layer_dialog_upload.xml  layer_divider.xml  layer_toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+38 files in other folders)
