apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "ps.sipnas.polbangtan"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        buildConfigField 'String', 'BASE_URL', '"https://sipnas.polbangtan-gowa.ac.id"'
        buildConfigField 'String', 'SECRET_KEY', '"yO3HoqqtuLDkW0THmJ9532Wgtk8lgkGFETUKVCdV"'
        buildConfigField 'String', 'GRANT_TYPE', '"password"'
        buildConfigField 'String', 'CLIENT_ID', '"2"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    androidx_version = "1.0.0"
    ps_version = "16.0.0"
    retrofit_version = "2.4.0"
    koin_version = "1.0.2"
    glide_version = "4.9.0"
    room_version = "2.1.0-alpha04"
    work_version = "1.0.0-alpha04"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Android Support
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "com.google.android.material:material:$androidx_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_version"
    implementation "androidx.cardview:cardview:$androidx_version"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //Koin
    //include koin-android koin-scope and core
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //Arch Component
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    //Firebase
    implementation "com.google.firebase:firebase-core:16.0.7"
    implementation "com.google.firebase:firebase-analytics:16.3.0"
    implementation "com.crashlytics.sdk.android:crashlytics:2.9.9"
    implementation "com.google.firebase:firebase-messaging:17.4.0"

    //Google Play Services
    implementation "com.google.android.gms:play-services-maps:16.1.0"
    implementation "com.google.android.gms:play-services-location:$ps_version"
    implementation "com.google.android.gms:play-services-places:$ps_version"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.github.tbruyelle:rxpermissions:2.x.v0.9.3"

    //Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    //Database
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //ImageLoader
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Multidex
    implementation "androidx.multidex:multidex:2.0.1"

    // WorkManager for background service
    implementation "android.arch.work:work-runtime:1.0.0-rc02"
    // optional - Firebase JobDispatcher support
    implementation "android.arch.work:work-firebase:1.0.0-alpha11"

    //Logging
//    implementation "com.orhanobut:logger:2.2.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.13.1"
}
apply plugin: "com.google.gms.google-services"
