<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        tools:context=".polbangtan.ui.home.upload.spj.detail.DetailSpjActivity">

        <include layout="@layout/layer_toolbar" />

        <ps.sipnas.polbangtan.widget.TouchImageView
            android:id="@+id/iv_galeri"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:transitionName="galeri" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_share_galeri"
            android:layout_width="@dimen/tab_small"
            android:layout_height="@dimen/tab_small"
            android:layout_gravity="center"
            android:layout_margin="@dimen/default_margin"
            android:src="@drawable/ic_share" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>