<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/layer_toolbar"
            layout="@layout/layer_toolbar" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_small"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            app:tabBackground="@drawable/custom_bg_tabs"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabMode="fixed"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/gray"
            app:tabTextColor="@color/colorPrimary"
            app:tabUnboundedRipple="false">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin_half" />

        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/container_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin_half"
            android:layout_marginEnd="@dimen/default_margin" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>