<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="ps.sipnas.polbangtan.ui.profile.ProfileViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingStart="@dimen/default_margin"
        android:paddingTop="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="visible"
            app:loadingVisibility="@{viewModel.loadingView}" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:disconnect="@{viewModel.disconnect}">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dimen100"
                android:layout_height="@dimen/dimen100"
                android:src="@drawable/ic_disconnect" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disconnect"
                android:textColor="@color/gray" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            app:contentVisibility="@{viewModel.content}">

            <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cover_profile"
                    android:background="@drawable/bg_cover_profile" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_profile_picture"
                    android:layout_width="@dimen/dimen100"
                    android:layout_height="@dimen/dimen100"
                    android:layout_below="@+id/iv_cover"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-70dp"
                    app:imageRound="@{viewModel.dataProfile.foto}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_edit_profile"
                    android:layout_width="@dimen/tab_small"
                    android:layout_height="@dimen/tab_small"
                    android:layout_below="@+id/iv_cover"
                    android:layout_marginStart="-25dp"
                    android:layout_marginTop="-10dp"
                    android:layout_toEndOf="@+id/iv_profile_picture"
                    android:src="@drawable/ic_edit_profile" />

            </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/default_margin_half"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="@{viewModel.dataProfile.namaLengkap}"
                android:textSize="@dimen/text_size_large" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{viewModel.dataProfile.email}"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_medium" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_small"
                android:layout_marginTop="@dimen/default_margin"
                app:tabBackground="@drawable/custom_bg_tabs"
                app:tabGravity="fill"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabMode="fixed"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/gray"
                app:tabTextColor="@color/colorPrimary"
                app:tabUnboundedRipple="false">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </com.google.android.material.tabs.TabLayout>

            <FrameLayout
                android:id="@+id/container_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_logout"
                style="@style/PrimaryButton.Outline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="@dimen/progressbar_medium"
                android:paddingEnd="@dimen/progressbar_medium"
                android:text="@string/logout" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>