<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="rincianBiaya"
            type="ps.sipnas.polbangtan.data.model.DataProses.RincianBiaya" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_half"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:textColor="@color/dark"
            android:text="@{rincianBiaya.rincian}"
            android:textSize="@dimen/text_size_small" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_half"
            android:layout_weight="0.4"
            android:textColor="@color/dark"
            android:gravity="center_vertical|end"
            android:text="@{rincianBiaya.biaya}"
            android:textSize="@dimen/text_size_small" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>